REACT_APP_STRIPE_API_KEY=pk_test_yLl1jQavnl3OnN8XjCLLyPiI0020NyBBME
# CART TAX TO BE EXPRESSED IN "DECIMAL POINTS". For Eg, 18% AS 0.18
REACT_APP_CART_TAX=0.18
REACT_APP_STRIPE_API_KEY=pk_test_yLl1jQavnl3OnN8XjCLLyPiI0020NyBBME
REACT_APP_NODE_ENV=development